{
  "name": "protech-blog",
  "version": "1.0.0",
  "description": "PROTECH blog build system",
  "scripts": {
    "build": "node scripts/build-blog.js",
    "new-post": "node scripts/new-post.js",
    "ping-google": "node scripts/ping-google.js"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "gray-matter": "^4.0.3",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.5"
  }
}
